<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue Feb 18 08:32:09 MST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (foundation-orm 0.5-SNAPSHOT API)</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (foundation-orm 0.5-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/adamantdreamer/foundation/orm/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./com/adamantdreamer/foundation/orm/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_C_">C</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/adamantdreamer/foundation/orm/package-summary.html">com.adamantdreamer.foundation.orm</a> - package com.adamantdreamer.foundation.orm</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="./com/adamantdreamer/foundation/orm/FoundationORM.html" title="class in com.adamantdreamer.foundation.orm"><span class="strong">FoundationORM</span></a> - Class in <a href="./com/adamantdreamer/foundation/orm/package-summary.html">com.adamantdreamer.foundation.orm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/adamantdreamer/foundation/orm/FoundationORM.html#FoundationORM()">FoundationORM()</a></span> - Constructor for class com.adamantdreamer.foundation.orm.<a href="./com/adamantdreamer/foundation/orm/FoundationORM.html" title="class in com.adamantdreamer.foundation.orm">FoundationORM</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/adamantdreamer/foundation/orm/FoundationORM.html#getLink()">getLink()</a></span> - Static method in class com.adamantdreamer.foundation.orm.<a href="./com/adamantdreamer/foundation/orm/FoundationORM.html" title="class in com.adamantdreamer.foundation.orm">FoundationORM</a></dt>
<dd>
<div class="block">Retrives the primary connection link.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./com/adamantdreamer/foundation/orm/FoundationORM.html#log(java.lang.String)">log(String)</a></span> - Method in class com.adamantdreamer.foundation.orm.<a href="./com/adamantdreamer/foundation/orm/FoundationORM.html" title="class in com.adamantdreamer.foundation.orm">FoundationORM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/adamantdreamer/foundation/orm/FoundationORM.html#logError(java.lang.String, java.lang.Exception)">logError(String, Exception)</a></span> - Method in class com.adamantdreamer.foundation.orm.<a href="./com/adamantdreamer/foundation/orm/FoundationORM.html" title="class in com.adamantdreamer.foundation.orm">FoundationORM</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./com/adamantdreamer/foundation/orm/FoundationORM.html#onDisable()">onDisable()</a></span> - Method in class com.adamantdreamer.foundation.orm.<a href="./com/adamantdreamer/foundation/orm/FoundationORM.html" title="class in com.adamantdreamer.foundation.orm">FoundationORM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/adamantdreamer/foundation/orm/FoundationORM.html#onEnable()">onEnable()</a></span> - Method in class com.adamantdreamer.foundation.orm.<a href="./com/adamantdreamer/foundation/orm/FoundationORM.html" title="class in com.adamantdreamer.foundation.orm">FoundationORM</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_C_">C</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_O_">O</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/adamantdreamer/foundation/orm/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./com/adamantdreamer/foundation/orm/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
